# Prueba 7: Prueba negativa con un fallo de sintaxis.

string titulo = "Registro de Calificaciones de Alumnos";
Write(titulo);

int nota_matematicas = 85;
int nota_lenguaje = 70;
int nota_ciencias = 90;
int sumatoria_notas;
float promedio_final;

sumatoria_notas = nota_matematicas + nota_lenguaje + nota_ciencias;
promedio_final = sumatoria_notas / 3.0;

Write("Calculo de notas finalizado.");
Write("El promedio del alumno es:");
Write(promedio_final);

#ERRORES SINTACTICOS
# falta del punto y coma al final de una asignacion
int faltas_alumno = 4

# instruccion if sin parentesis en la condicion y sin llave de apertura
if promedio_final >= 60.0 
    Write("El alumno ha aprobado el curso escolar.");

# funcion mal declarada, no tiene llaves ni cuerpo correcto
void enviar_boletin(string correo_padres) return promedio_final;

Write("Si esta linea aparece, el parser no detecto las fallas de gramatica.");
